#for Server Setting
server.port=9999
server.tomcat.access-log-enabled=true

#for Logging
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D "%{User-Agent}i" %S
server.tomcat.basedir=C:/tmp

#for Spring Actuator
endpoints.shutdown.enabled=true

#for Thymeleaf
error.whitelabel.enabled=false

#for H2 Database
spring.datasource.url = jdbc:h2:file:~/target/mydb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop